WorldCupWPF/InitWindow.xaml

<Window x:Class="WorldCupWPF.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        Title="InitWindow" Height="300" Width="400" WindowStyle="None"
        
        >
    <StackPanel Margin="10" MaxWidth="250" VerticalAlignment="Center">
        <Label Margin="10,0" Content="{x:Static lang:Resources.ChooseGender}"></Label>
        <ComboBox x:Name="cbGenderType" Margin="10">
        </ComboBox>
        <Label Margin="10,0" Content="{x:Static lang:Resources.ChooseLang}"/>
        <ComboBox Margin="10" x:Name="cbLanguage">
            <ComboBoxItem>EN</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
        </ComboBox>
        <Label Content="{x:Static lang:Resources.Resolution}" Margin="10,0"></Label>
        <ComboBox Margin="10"  x:Name="cbResolution">
            <ComboBoxItem Content="{x:Static lang:Resources.ResSmall}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static lang:Resources.ResMedium}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static lang:Resources.Fullscreen}"></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <WrapPanel Margin="15" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Click="btnConfirm_Click"  Width="122" Content="{x:Static lang:Resources.Confirm}" Height="25" />
        </WrapPanel>
    </StackPanel>
</Window>
