WorldCupWPF/MainWindow.xaml

<Window x:Class="WorldCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
	<Grid>
		<Menu VerticalAlignment="Top">
			<Button Name="Options" Content="Options"  Uid="btnOptions"/>
			<Button Name="Exit" Content="Exit"   Uid="btnExit"/>

		</Menu>
		
		<TabControl>
			<TabItem Header="Results">
                <StackPanel VerticalAlignment="Center">

                    <ComboBox MaxWidth="200" Margin="0,10" Name="cbNation" SelectionChanged="cbNation_SelectionChanged"></ComboBox>
                    <ComboBox MaxWidth="200" Margin="0,10" Name="cbNationOppon" SelectionChanged="cbNationOppon_SelectionChanged"></ComboBox>
                    <Label x:Name="lblNationRes">0</Label>
                    <Label x:Name="lblOppnNationRes">0</Label>
                    <Button x:Name="btnShowNationDetails" Click="btnShowNationDetails_Click">Show</Button>
                    <Button x:Name="btnShowOpponNationDetails" Click="btnShowOpponNationDetails_Click">Show</Button>
                </StackPanel>
            </TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="58">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

		

	</Grid>
</Window>
