WorldCupWPF/MainWindow.xaml

<Window x:Class="WorldCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Menu VerticalAlignment="Top"
              Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="{x:Static lang:Resources.Settings}" Click="MenuItem_Click"></MenuItem>
            
            

        </Menu>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
            Content="{x:Static lang:Resources.Favourite_Team}"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top" Margin="-22,0,22,0"/>

            <Label 
            Content="{x:Static lang:Resources.Oppon_team}"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"/>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.ColumnSpan="2" Name="cbNation" SelectionChanged="cbNation_SelectionChanged"></ComboBox>
            <Button Grid.Column="2" x:Name="btnShowNationDetails" Click="btnShowNationDetails_Click">?</Button>
            <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Name="cbNationOppon" SelectionChanged="cbNationOppon_SelectionChanged"></ComboBox>
            <Button  Grid.Column="6" x:Name="btnShowOpponNationDetails" Click="btnShowOpponNationDetails_Click">?</Button>
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                FontSize="20"
                FontWeight="bold"
            x:Name="lblNationRes"
            Content="X"
            Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>

            <Label 
                FontSize="20"
                FontWeight="bold"
            x:Name="lblOppnNationRes"
            Content="X"
            Grid.Column="4"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


        
        <Grid
            x:Name="footballFieldBg"
            Grid.Row="6"
            Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="Images/field.png" />
            </Grid.Background>

        </Grid>

        
        <Grid
            x:Name="footballFieldGrid"
            Grid.Row="6"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Window>
