WorldCupWPF/PlayerStatWindow.xaml

<Window x:Class="WorldCupWPF.StatIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d" 
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        Title="hello" Height="300" Width="520" WindowStartupLocation="CenterScreen" Icon="/Images/ball.ico">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="lblIgrac"
                                     Storyboard.TargetProperty="FontSize"
                                     From="5"
                                     To="20"
                                     Duration="0:0:0.3"
                                     AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray">
            <Label 
            x:Name="lblIgrac"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Padding="0"
            FontWeight="Bold"
            Content="ImeIgraca"
            />
        </Grid>

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Margin="20 5 20 5" BorderThickness="2" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="/Images/RandomIgrac.png" />
                
            </Border.Background>
        </Border>


        <Label 
            x:Name="lblBrojIgraca"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblBrojIgracaPodatak"
            Content="10"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="15"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            x:Name="lblPozicija"
            Content="hello"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblPozicijaPodatak"
            Content="Veznjak"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="15"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />


        <Label 
            x:Name="lblKapetan"
            Content="hello"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblKapetanPodatak"
            Content="Da"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="15"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            x:Name="lblGolovi"
           Content="hello"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblGoloviPodatak"
            Content="2"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="15"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            x:Name="lblZuti"
           Content="hello"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblZutiKartoniPodatak"
            Content="0"
            Grid.Column="2"
            Grid.Row="6"
            FontSize="15"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />


    </Grid>
</Window>
