WorldCupWPF/PlayerGridItem.xaml

<UserControl x:Class="WorldCupWPF.PlayerGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}">

            <Style.Setters>

                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style.Setters>

        </Style>
    </UserControl.Resources>

    <Grid Margin="2" Background="Transparent">
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="unutarnjiGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Viewbox 
            Grid.Row="0"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock Foreground="white" x:Name="lblPlayerName" Margin="3 0 3 0">Lorem Ipsum</TextBlock>
            </Viewbox>

            <Border BorderThickness="0"
                Grid.Row="1"
                Grid.Column="1">
                <Image 
            x:Name="slikaIgraca"
            Stretch="Fill"
            Source="/Images/profile.png"/>

            </Border>


            <Viewbox 
            Grid.Row="2"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock Foreground="white" x:Name="lblPlayerNum" Margin="5 0 5 0">XX</TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
