WorldCupWPF/PlayerStatWindow.xaml

<Window x:Class="WorldCupWPF.PlayerStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        Title="hello" Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="playerImg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3"
                                     AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="0" Grid.RowSpan="5" Margin="10 5 20 5" BorderThickness="0" >
            <Border.Background>
                <ImageBrush x:Name="playerImg" ImageSource="Images/profile.png" Opacity="1"  Stretch='UniformToFill'/>
            </Border.Background>
        </Border>

        <Label 
            x:Name="lblPlayerName"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Padding="0"
            FontWeight="Bold"
            Content="Lorem Ipsum" Margin="20,10,10,9" Width="300"
            />
        <Label 
             Content="{x:Static lang:Resources.PlayerNum}"
            x:Name="lblPlayerNum"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblPlayerNumCont"
            Content="10"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="13"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            
            x:Name="lblPosition"
            Content="{x:Static lang:Resources.Position}"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="13"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblPosCont"
            Content="Defender"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="13"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />


        <Label
            
            x:Name="lblCaptain"
             Content="{x:Static lang:Resources.Captain}"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="13"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblIsCaptainCont"
            Content="Yes"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="13"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            x:Name="lblGoals"
            Content="{x:Static lang:Resources.Goals}"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="13"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblGoalsCont"
            Content="2"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="13"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label 
            x:Name="lblYellowCards"
            Content="{x:Static lang:Resources.YellowCards}"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="13"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"/>

        <Label 
            x:Name="lblYellowCartoonsCont"
            Content="0"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="13"
            Padding="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />


    </Grid>
</Window>
